<html>
<head>
    <title>CSS GRID ALIGN ITEMS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            height: 100%;
            font-family: sans-serif;
            color: #fff;
            font-size: 2rem;
        }

        .wrapper {
            display: grid;
            max-width: auto;
            max-height: auto;
            background: radial-gradient(#C9D6FF,#E2E2E2);
            margin: 0 auto;
            padding: 30px;
            grid-gap: 30px;
            align-self: center;
            justify-self: center;
            border-radius: 50px;
            box-shadow: 0px 3px 6px rgba(0,0,0,0.5);

            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 150px 150px 150px;

            /* Align and justify globally */
            /* align-items: center; */
            /* justify-items: center; */
        }

        div[class*='item--'] {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            box-shadow: 0px 3px 6px rgba(0,0,0,0.5);
            display: flex;
        }

        div[class*='item--'] > p {
            align-self: center;
            margin: 0 auto;
        }

        .item--1 {
            background: radial-gradient(#86A8E7, #7F7FD5);
            align-self: start;
            justify-self: start;
        }
        .item--2 {
            background: radial-gradient(#86A8E7, #7F7FD5);
            align-self: start;
            justify-self: center;
        }
        .item--3 {
            background: radial-gradient(#86A8E7, #7F7FD5);
            align-self: start;
            justify-self: end;
        }
        .item--4 {
            background: radial-gradient(#86A8E7, #7F7FD5);
            align-self: center;
            justify-self: start;

        }
        .item--5 {
            background: radial-gradient(#86A8E7, #7F7FD5);
            align-self: center;
            justify-self: center;
        }
        .item--6 {
            background: radial-gradient(#86A8E7, #7F7FD5);
            align-self: center;
            justify-self: end;
        }
        .item--7 {
            background: radial-gradient(#86A8E7, #7F7FD5);
            align-self: end;
            justify-self: start;
        }
        .item--8 {
            background: radial-gradient(#86A8E7, #7F7FD5);
            align-self: end;
            justify-self: center;
        }
        .item--9 {
            background: radial-gradient(#86A8E7, #7F7FD5);
            align-self: end;
            justify-self: end;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item--1"><p>1</p></div>
        <div class="item--2"><p>2</p></div>
        <div class="item--3"><p>3</p></div>
        <div class="item--4"><p>4</p></div>
        <div class="item--5"><p>5</p></div>
        <div class="item--6"><p>6</p></div>
        <div class="item--7"><p>7</p></div>
        <div class="item--8"><p>8</p></div>
        <div class="item--9"><p>9</p></div>
    </div>
</body>
</html>